MONGODB_URI=mongodb://localhost/booklite
PORT=3000
JWT_SECRET=vfhueirgreagrhbtg

CORS_ORIGIN=http://localhost:8080
CORS_METHODS=GET,PUT,POST,DELETE,OPTIONS
CORS_HEADERS=Content-Type,Authorization
CORS_CREDENTIALS=true